<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/goods_cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goods_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="乐凯大街法律上刊登杰弗里斯世纪东方拉卡接收到了发空间了看dskjf乐凯大街方式"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goods_off_prise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_tag_bg"
            android:padding="2dp"
            android:text="省15元"
            android:textColor="@color/White"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="券后价:"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/goods_after_off_prise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.80"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/goods_original_prise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="￥23"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/goods_sell_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="100人已经购买"
                android:textColor="@color/colorGray" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>